@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    color: black;
}

h1 {
    font-size: 3em;
}

p {
    font-size: 2em;
}

.navigation {
	display: flex;
	align-content: center;
	justify-content: space-around;
    flex-wrap: flex;
    background-color: #FED766;
    padding: 10px;
    width: 100%;
    max-height: 40px;
}

a {
  text-decoration: none;
    font-size: 1em;
}

.nav-links {
    color: black;
    display: flex;
    align-content: center;
    justify-content: center;
}

.landing-page {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    max-height: 100vh;
}

.about {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    max-height: 100vh;
}

.services {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    max-height: 100vh;
}

.contact {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    max-height: 100vh;
}

.help {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    max-height: 100vh;
}

.footer {
    display: grid;
	align-items: center;
    justify-items: center;
    background-color: #FED766;
    padding: 10px;
    width: 100%;
    max-height: 100vh;
}

.footer-columns {
    display: grid;
	align-items: center;
    justify-items: center;
    background-color: #FED766;
    padding: 10px;
    width: 100%;
    max-height: 100vh;
    grid-template-columns: 1fr 1fr;
}